
.badge {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.badges {
  position: absolute;
  top: 30px;
  left: 30px;
}

.card-category {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;

}

.card-image {
  background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    asset-url('resto.jpg');
  background-size: cover;
  background-position: center;
  height: 200px;
}

.card-category .card-image {
  width: 100%;
}

.card-category h2 {
  padding: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

